{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ct-shell",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ct/shell", "dev"],
      "cwd": "frontend",
      "port": 5174,
      "autoPort": true
    }
  ]
}
