{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "aios-frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev", "--port", "5205", "--strictPort"],
      "cwd": "frontend",
      "port": 5205,
      "autoPort": true
    }
  ]
}
